1671200388,Milo,OTHER,20000.0,STOCKING
1671200389,Aquafina,OTHER,20000.0,STOCKING
1670300217,7 up ,L,18000.0,STOCKING
1670300115,7 up,M,14000.0,STOCKING
1670800143,Pepsi,L,18000.0,STOCKING
1670800332,Pepsi,M,14000.0,STOCKING
1670300108,Nestea,OTHER,25000.0,SOLD_OUT
1670300125,Tornado dừa dứa,OTHER,27000.0,SOLD_OUT
1671400141,Tornado Chocolate,OTHER,27000.0,STOCKING
1670800149,Bắp rang bơ,M,30000.0,STOCKING
1670300105,Bắp rang bơ,L,40000.0,STOCKING
1671400387,Bắp phomai cay,M,35000.0,STOCKING
1671400401,Bắp phomai cay,L,45000.0,STOCKING
1671400388,Bắp caramel,M,35000.0,STOCKING
1671400402,Bắp caramel,L,45000.0,STOCKING
1670300109,Peanuts,OTHER,5000.0,STOCKING
1670300110,Lotte pie,OTHER,7000.0,STOCKING
1670300111,Chocolate Crispy,OTHER,50000.0,STOCKING
1670300112,Toppo,OTHER,20000.0,SOLD_OUT
1670300113,Snack,OTHER,15000.0,STOCKING
1670300114,Biscuit Stick,OTHER,15000.0,SOLD_OUT
1670300135,Solo Combo,OTHER,60000.0,STOCKING
1670300156,Twin Combo,OTHER,80000.0,STOCKING